LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
HORIZONTAL_SPACE=10
VERTICAL_SPACE=11
SPEC_MYSQL_COMMENT=12
COMMENT_INPUT=13
LINE_COMMENT=14
DOT=15
STAR=16
DIVIDE=17
MODULE=18
PLUS=19
MINUSMINUS=20
MINUS=21
DQUOTE=22
SQUOTE=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_ANY=30
K_APPLY=31
K_AS=32
K_ASC=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BY=37
K_CALLED=38
K_CLUSTERING=39
K_COLUMNFAMILY=40
K_COMPACT=41
K_CONSISTENCY=42
K_CONTAINS=43
K_CREATE=44
K_CUSTOM=45
K_DELETE=46
K_DESC=47
K_DESCRIBE=48
K_DISTINCT=49
K_DROP=50
K_DURABLE_WRITES=51
K_EACH_QUORUM=52
K_ENTRIES=53
K_EXECUTE=54
K_EXISTS=55
K_FALSE=56
K_FILTERING=57
K_FINALFUNC=58
K_FROM=59
K_FULL=60
K_FUNCTION=61
K_FUNCTIONS=62
K_GRANT=63
K_IF=64
K_IN=65
K_INDEX=66
K_INFINITY=67
K_INITCOND=68
K_INPUT=69
K_INSERT=70
K_INTO=71
K_IS=72
K_KEY=73
K_KEYS=74
K_KEYSPACE=75
K_KEYSPACES=76
K_LANGUAGE=77
K_LEVEL=78
K_LIMIT=79
K_LOCAL_ONE=80
K_LOCAL_QUORUM=81
K_LOGGED=82
K_LOGIN=83
K_MATERIALIZED=84
K_MODIFY=85
K_NAN=86
K_NORECURSIVE=87
K_NOSUPERUSER=88
K_NOT=89
K_NULL=90
K_OF=91
K_ON=92
K_ONE=93
K_OPTIONS=94
K_OR=95
K_ORDER=96
K_PARTITION=97
K_PASSWORD=98
K_PER=99
K_PERMISSION=100
K_PERMISSIONS=101
K_PRIMARY=102
K_QUORUM=103
K_RENAME=104
K_REPLACE=105
K_REPLICATION=106
K_RETURNS=107
K_REVOKE=108
K_ROLE=109
K_ROLES=110
K_SCHEMA=111
K_SELECT=112
K_SET=113
K_SFUNC=114
K_STATIC=115
K_STORAGE=116
K_STYPE=117
K_SUPERUSER=118
K_TABLE=119
K_THREE=120
K_TIMESTAMP=121
K_TO=122
K_TOKEN=123
K_TRIGGER=124
K_TRUE=125
K_TRUNCATE=126
K_TTL=127
K_TWO=128
K_TYPE=129
K_UNLOGGED=130
K_UPDATE=131
K_USE=132
K_USER=133
K_USING=134
K_UUID=135
K_VALUES=136
K_VIEW=137
K_WHERE=138
K_WITH=139
K_WRITETIME=140
K_ASCII=141
K_BIGINT=142
K_BLOB=143
K_BOOLEAN=144
K_COUNTER=145
K_DATE=146
K_DECIMAL=147
K_DOUBLE=148
K_FLOAT=149
K_FROZEN=150
K_INET=151
K_INT=152
K_LIST=153
K_MAP=154
K_SMALLINT=155
K_TEXT=156
K_TIMEUUID=157
K_TIME=158
K_TINYINT=159
K_TUPLE=160
K_VARCHAR=161
K_VARINT=162
CODE_BLOCK=163
STRING_LITERAL=164
DECIMAL_LITERAL=165
FLOAT_LITERAL=166
HEXADECIMAL_LITERAL=167
REAL_LITERAL=168
OBJECT_NAME=169
UUID=170
OPERATOR_EQ=171
OPERATOR_LT=172
OPERATOR_GT=173
OPERATOR_LTE=174
OPERATOR_GTE=175
K_USERS=176
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=15
'*'=16
'/'=17
'%'=18
'+'=19
'--'=20
'-'=21
'"'=22
'\''=23
